<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Paradise TV | S.B.</title>
<link rel="stylesheet" href="../../19 SITIO WEB PRESENCIA DE DIOS TV COPAN/Ficheros Web Presencia/styles.css">

<style type="text/css">
<!--
.Estilo5 {
	font-size: 24px;
	color: #FFFFFF;
}
body {
	background-image: url();
	background-color: #000000;
}
.Estilo20 {color: #999999;
	font-size: 16px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.Estilo23 {
	font-family: Arial, Helvetica, sans-serif;
	color: #999999;
}
a:link {
	color: #FF9933;
	text-decoration: none;
}
a:visited {
	color: #FF9933;
	text-decoration: none;
}
a:hover {
	color: #FF9933;
	text-decoration: underline;
}
a:active {
	color: #FF9933;
	text-decoration: none;
}
.Estilo40 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; }
.Estilo50 {color: #CCCCCC}
.Estilo26 {color: #CCCC00;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
}
.Estilo65 {font-size: 24px; color: #CCCCCC; }
.Estilo67 {
	color: #666666;
	font-size: 24px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.Estilo68 {color: #666666}
.Estilo71 {color: #666666; font-size: 36px; }
.Estilo72 {color: #990000}
.Estilo73 {font-size: 36px}
.Estilo74 {
	color: #996600;
	font-weight: bold;
}
.Estilo75 {
	font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
	color: #990000;
}
-->
</style></head>

<body>
<div align="center">
  <table width="961" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000">
    <!--DWLayoutTable-->
   <tr>
      <td width="961" height="27" valign="top" bgcolor="#993300"><marquee>
      <div align="center" class="Estilo65 Estilo50">SE&Ntilde;AL <strong>EN VIVO</strong> &iexcl;BIENVENIDOS, TRANSMITE 24/7 Hrs,<strong>PARADISE TV</strong>! </div>
      </marquee></td>
    </tr>
    <tr>
      <td height="1266" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
        <!--DWLayoutTable-->
        <tr>
          <td width="77" height="350"></td>
            <td width="117">&nbsp;</td>
            <td width="571" valign="top"><img src="https://paradisetvhn.com/img/ParadiseTV_Cabeza.png" width="571" height="350" /></td>
            <td width="126">&nbsp;</td>
            <td width="70"></td>
          </tr>
        <tr>
          <td height="82"></td>
            <td>&nbsp;</td>
            <td valign="top"><div align="center" class="Estilo5"><span class="Estilo71"><strong>DISFRUTA DE NUESTRA SE&Ntilde;AL EN VIVO,</strong>  | <span class="Estilo72">24/7.</span> </span></div></td>
            <td>&nbsp;</td>
            <td></td>
          </tr>
        <tr>
          <td height="38"></td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td></td>
          </tr>
        <tr>
          <td height="493"></td>
            <td colspan="3" valign="top"><script src="https://player.twitch.tv/js/embed/v1.js"></script>
<div id="SamplePlayerDivID"></div>
<script type="text/javascript">
 var options = {
    width: 854,
    height: 480,
    channel: "paradisetvhn",

parent: ["paradisetvhn.com"]
  };
  var player = new Twitch.Player("SamplePlayerDivID", options);
  player.setVolume(0.9);
</script>&nbsp;</td>
            <td></td>
          </tr>
        <tr>
          <td height="184"></td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td></td>
          </tr>
        
        
        <tr>
          <td height="29"></td>
            <td colspan="3" valign="top"><div align="center" class="Estilo67">www.paradisetvhn.com</div></td>
            <td></td>
          </tr>
        <tr>
          <td height="171"></td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td></td>
          </tr>
        <tr>
          <td height="103"></td>
          <td colspan="3" valign="top"><p align="center" class="Estilo73"><span class="Estilo74">PARADISE TELEVISI&Oacute;N. </span><br />
  &ldquo;Desde Santa B&aacute;rbara, Honduras. C.A.&rdquo;</p></td>
          <td></td>
        </tr>
        <tr>
          <td height="45"></td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
        <tr>
          <td height="27"></td>
          <td colspan="3" valign="top"><div align="center" class="Estilo75">24/7 hrs. </div></td>
          <td></td>
        </tr>
        <tr>
          <td height="63"></td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
        

      </table></td>
    </tr>
    <tr>
      <td height="18" valign="top"><div align="center"><span class="Estilo23">SPS, HONDURAS.C.A.</span></div></td>
    </tr>
    <tr>
      <td height="18" valign="top"><div align="center"><span class="Estilo20">COPYRIGHT: <strong>&copy;</strong> TODOS LOS DERECHOS RESERVADOS.</span></div></td>
    </tr>
    <tr>
      <td height="21" valign="top"><div align="center" class="Estilo26"><span class="Estilo68"><strong>PARADISE TV </strong>| CANAL DE <strong>TELEVISION, </strong>SE&Ntilde;AL DIGITAL 24/7 HRS.</span> </div></td>
    </tr>
    <tr>
      <td height="24">&nbsp;</td>
    </tr>
    <tr>
      <td height="16" valign="top" bgcolor="#000033"><div align="center" class="Estilo40"><strong><span class="Estilo50"><span class="Estilo68">FIRMA DIGITAL DISE&Ntilde;O Y DESARROLLO:</span>&nbsp;</span><a href="http://sistemashonduras.webcindario.com/" target="_blank">SISTEMAS DE OCCIDENTE.</a></strong></div></td>
    </tr>
  </table>
</div>
</body>
</html>
